# required metadata
sonar.projectKey=kata:fizzbuzz
sonar.projectName=kata.fizzbuzz
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Kata Fizz Buzz for Agile Tour 2013 Beijing

# path to source directories (required)
sonar.sources=C:/OOR/Archetypes/github/KataFizzBuzz/fizzbuzz/src/main/java

# path to test source directories (optional)
sonar.tests=C:/OOR/Archetypes/github/KataFizzBuzz/fizzbuzz/src/test/java

# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=C:/OOR/CMCCEBIZ/static-publish-code/code/cmccebiz/core/target/classes

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# sonar.libraries=C:/OOR/broadleaf_commerce/src/clone-git/BroadleafCommerce/common/target/*.jar

# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters
#sonar.my.property=value
